/* RESETANDO O WEBSITE */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	list-style: none;
	text-decoration: none;
	font-size: 1.6rem;
	font-family: 'Inter', sans-serif;
}

img {
	max-width: 100%;
	display: block;
}

html {
	font-size: 62.5%;
}

button {
	cursor: pointer;
}
/* RESETANDO O WEBSITE */

/* Grid */
.container {
	width: 100%;
	max-width: 1216px;
	margin: 0 auto;
	padding: 0px 15px;
}

/* Grid */

/* Criando variáveis para as cores do site */
:root {
	--brand-colors-pink: #f67acb;
	--gray-colors-400: #5c6066;
	--gray-colors-100: #050110;
	--gray-colors-800: #f7f8fa;
	--white-colors-text: rgba(255, 255, 255, 0.7);
	--gray-colors-300: #393c40;
	--white: #fff;
	--light-white: #e6ebf2;
	--gray-colors-200: rgba(28, 29, 31, 0.5);
}
/* Criando variáveis para as cores do site */

/* Padrões*/

h1,
h2,
h3 {
	font-family: 'Sora', sans-serif;
	font-weight: 600;
	line-height: 125%;
	letter-spacing: -1px;
	color: var(--white);
}
h1 {
	font-size: 4.8rem;
	color: var(--gray-colors-100);
}

h2 {
	font-size: 3.2rem;
}

h3 {
	font-size: 2.4rem;
}

.btn-primary {
	display: inline-block;
	background-color: var(--brand-colors-pink);
	padding: 1.2rem 3.4rem;
	font-family: 'Sora', sans-serif;
	font-weight: 600;
	letter-spacing: -0.01em;
	color: var(--gray-colors-100);
}

.menu-item {
	display: inline-block;
	background-color: var(--light-white);
	padding: 1.2rem 2.4rem;
	font-family: 'Sora';
	font-style: normal;
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 105%;
	letter-spacing: -0.01em;
	color: var(--gray-colors-400);
}
/* Padrões*/

/* Header style */
header {
	background-color: var(--gray-colors-800);
	width: 100%;
	height: 8.8rem;
	display: flex;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header nav {
	display: flex;
	align-items: center;
}

header .menu-mobile {
	display: none;
}

header nav ul {
	display: flex;
	margin-right: 3.2rem;
}

header nav ul li {
	margin-right: 3.2rem;
}

header nav ul li:last-child {
	margin-right: 0px;
}

header nav .btn-primary {
	padding: 1rem 3.4rem;
}
/* Header style */

/* First section style */
.s1 {
	padding: 7.2rem 0rem;
}

.s1 .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.s1 .text {
	width: 100%;
	max-width: 64rem;
}

.s1 .text h1 {
	margin-bottom: 2rem;
}

.s1 .text p {
	margin-bottom: 5.6rem;
	max-width: 48.8rem;
	color: var(--gray-colors-300);
	font-size: 1.8rem;
	line-height: 150%;
}

.s1 .hero .text .btn-primary {
	padding: 1.7rem 3.7rem;
}
.s1 .image {
	width: 100%;
	max-width: 48.8rem;
	height: 49.6rem;
	background-color: var(--gray-colors-800);
	display: flex;
	align-items: center;
	justify-content: center;
}
/* First section style */
/* Main section style */
.main-section {
	background-color: var(--gray-colors-100);
	padding-top: 10.4rem;
	padding-bottom: 12rem;
}

.main-section .main-area {
	border-bottom: 1px solid rgba(255, 255, 255, 0.24);
	padding-bottom: 12.5rem;
}

.main-section .title {
	display: flex;
	flex-direction: column;
}
.main-section .title.center {
	align-items: center;
}
.main-section .title p {
	margin-top: 0.8rem;
}

.main-section p {
	color: var(--white-colors-text);
}

.bg-cards {
	display: flex;
	justify-content: space-between;
	margin-top: 4.8rem;
}
.bg-cards .card {
	background-color: var(--gray-colors-200);
	max-width: 38.4rem;
	width: 100%;
	height: 38.2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 6.4rem;
}
.bg-cards .card .card-info {
	margin-top: 4rem;
	max-width: 28.8rem;
	line-height: 150%;
}
.bg-cards .card .card-info h3 {
	text-align: center;
}

.bg-cards .card .card-info p {
	text-align: center;
	margin-top: 0.8rem;
}
.bg-cards .card.white {
	background-color: var(--white);
}
.bg-cards .card.white h3 {
	color: var(--gray-colors-100);
}
.bg-cards .card.white p {
	color: var(--gray-colors-300);
}
/* Main section style */
